<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroPedido">

    <LinearLayout
        android:id="@+id/view_log_in"
        android:layout_width="296dp"
        android:layout_height="379dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.321"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Producto"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/rounded_blue_border"
            android:inputType="text"
            android:padding="12dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="104dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>