<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backgroundImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/machu_picchu_llama"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mapImageView"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:scaleType="fitCenter"
        android:src="@drawable/peru_map_small"
        app:layout_constraintBottom_toBottomOf="@+id/backgroundImage"
        app:layout_constraintEnd_toEndOf="@+id/backgroundImage"
        app:layout_constraintStart_toStartOf="@+id/backgroundImage"
        app:layout_constraintTop_toTopOf="@+id/backgroundImage"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.4" />

    <ImageView
        android:id="@+id/marker1"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="120dp"
        android:src="@drawable/ic_marker"
        app:layout_constraintStart_toStartOf="@+id/mapImageView"
        app:layout_constraintTop_toTopOf="@+id/mapImageView" />

    <ImageView
        android:id="@+id/marker2"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="152dp"
        android:layout_marginEnd="96dp"
        android:src="@drawable/ic_marker"
        app:layout_constraintEnd_toEndOf="@+id/mapImageView"
        app:layout_constraintTop_toTopOf="@+id/mapImageView" />

    <ImageView
        android:id="@+id/marker3"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="108dp"
        android:layout_marginBottom="84dp"
        android:src="@drawable/ic_marker"
        app:layout_constraintBottom_toBottomOf="@+id/mapImageView"
        app:layout_constraintStart_toStartOf="@+id/mapImageView" />

    <ImageView
        android:id="@+id/marker4"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_marker"
        app:layout_constraintEnd_toEndOf="@+id/mapImageView"
        app:layout_constraintBottom_toBottomOf="@+id/mapImageView"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="85dp" />

    <TextView
        android:id="@+id/nationalShippingTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#80000000"
        android:gravity="center"
        android:padding="16dp"
        android:text="¡ENVÍA DE FORMA SEGURA A NIVEL NACIONAL!"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/skipButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:text="OMITIR"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/nationalShippingTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginBottom="16dp">

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/indicator_active"
            android:layout_marginEnd="8dp" />

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/indicator_inactive"
            android:layout_marginEnd="8dp" />

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/indicator_inactive"
            android:layout_marginEnd="8dp" />

        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/indicator_inactive" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>